{
  "name": "namaaz-tracker",
  "version": "1.0.0",
  "scripts": {
    "dev": "npx serve public -p 8080",
    "vercel-build": "mkdir -p build && sed 's/%PUBLIC_URL%//g' public/index.html > build/index.html && cp -r public/* build/ && cp -r src/* build/",
    "build": "mkdir -p build && sed 's/%PUBLIC_URL%//g' public/index.html > build/index.html && cp -r public/* build/ && cp -r src/* build/"
  },
  "dependencies": {
    "firebase": "^12.11.0"
  }
}
